add_header Content-Security-Policy "default-src 'self' ; base-uri 'self'; form-action 'none'; img-src 'self' data:; object-src 'self'; font-src 'self' https://fonts.gstatic.com/ https://fonts.googleapis.com; script-src 'self'; connect-src https://*.cfapps.io; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; frame-ancestors 'none'";
add_header X-Content-Type-Options nosniff;
add_header X-Frame-Options DENY;
add_header X-XSS-Protection "1; mode=block";
add_header Referrer-Policy no-referrer;