spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.datasource.generate-unique-name=true

quarano.diary.edit-tolerance=2m

spring.jackson.serialization.indent-output=true
