spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.generate-unique-name=true

spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:quarano-db
#spring.data.jpa.repositories.bootstrap-mode=default

quarano.diary.edit-tolerance=2m

spring.jackson.serialization.indent-output=true

spring.mail.properties.mail.smtp.socketFactory.class = quarano.core.support.GreenMailSSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
