# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false

# JSON Marshalling
spring.jackson.generator.escape-non-ascii=true
spring.jackson.mapper.accept-case-insensitive-enums=true

# Authentication
quarano.jwt.secret = mySecretWhichIsNotReallyASecretAsItIsAPlainTextString
quarano.jwt.expiration=30m
rickroll.paths=/wp-admin,/wp-login
rickroll.file-extensions=php

# Quarano
quarano.app.host=localhost:4200
quarano.account-activation.expiration=24h
quarano.anomalies.temperature-threshold=39.5f
quarano.diary.tolerated-slot-count=1

quarano.department.default-department.name=Gesundheitsamt
quarano.department.default-department.email-address=email@gesundheitsamt.de
quarano.department.default-department.phone-number=01234567890

quarano.department.default-account.firstname=Max
quarano.department.default-account.lastname=Mustermann
quarano.department.default-account.email-address=max@mustermann.de

logging.level.quarano=DEBUG
